<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <div class="hhe">
        <img class="hhi" src="search.jpg" alt="">
    </div>

<div class="hhhe">
<p>Home</p>
<p>Shorts</p>
<p>Subscriptions</p>
<p>You</p>
<p>History</p>
<p>Sign in to like videos,comment aand subscribe.</p>
<p>Sign in</p>
<p>Explore</p>
<p> Trending</p>
<p> Music</p>
<p> Live</p>
<P>Gaming</P>
<p>News</p>
<p>Sport</p>
<p>Learning</p>
<p>Fashion beauty</p>
</div>
</body>
</html>